NODE_ENV= # development, test or production
PORT=

DATABASE_HOST_DEV=
DATABASE_PORT_DEV=
DATABASE_USER_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_NAME_DEV=

DATABASE_HOST_TEST=
DATABASE_PORT_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=

DATABASE_HOST_PROD=
DATABASE_PORT_PROD=
DATABASE_USER_PROD=
DATABASE_PASSWORD_PROD=
DATABASE_NAME_PROD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

EMAIL=
EMAIL_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_WHATSAPP=

TOKEN_SECRET_KEY=
SERVER_URL=
